<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> 
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>
        
    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START PAGE META -->
				<div id="page-meta">
				    <div class="inner group">
				        <h3>...Say Hello! :)</h3>
				        <h4>Get in touch with Pink Rio team</h4>
				    </div>
				</div>
				<!-- END PAGE META -->
				<!-- START PRIMARY -->
				<div id="primary" class="sidebar-left">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-page" class="content group">
				            <div class="hentry group">
				                <form id="contact-form-contact-us" class="contact-form" method="post" action="sendmail.PHP" enctype="multipart/form-data">
				                    <div class="usermessagea">
				                    	<p class="success">Email sent correctly. Thanks to get in touch us!</p>
				                    </div>
				                    <fieldset>
				                        <ul>
				                            <li class="text-field">
				                                <label for="name-contact-us">
				                                <span class="label">Name</span>
				                                <br />					<span class="sublabel">This is the name</span><br />
				                                </label>
				                                <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-contact-us" class="required" value="" /></div>
				                                <div class="msg-error"></div>
				                            </li>
				                            <li class="text-field">
				                                <label for="email-contact-us">
				                                <span class="label">Email</span>
				                                <br />					<span class="sublabel">This is a field email</span><br />
				                                </label>
				                                <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-contact-us" class="required email-validate" value="" /></div>
				                                <div class="msg-error"></div>
				                            </li>
				                            <li class="textarea-field">
				                                <label for="message-contact-us">
				                                <span class="label">Message</span>
				                                </label>
				                                <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-contact-us" rows="8" cols="30" class="required"></textarea></div>
				                                <div class="msg-error"></div>
				                            </li>
				                            <li class="submit-button">
				                                <input type="text" name="yit_bot" id="yit_bot" />
				                                <input type="hidden" name="yit_action" value="sendmail" id="yit_action" />
				                                <input type="hidden" name="yit_referer" value="http://yourinspirationtheme.com/demo/pinkrio/corporate/contact/" />
				                                <input type="hidden" name="id_form" value="126" />
				                                <input type="submit" name="yit_sendmail" value="Send Message" class="sendmail alignright" />			
				                            </li>
				                        </ul>
				                    </fieldset>
				                </form>
				                <script type="text/javascript">
				                    var messages_form_126 = {
				                    	name: "Please, fill in your name",
				                    	email: "Please, insert a valid email address",
				                    	message: "Please, insert your message"
				                    };
				                </script>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START SIDEBAR -->
				        <div id="sidebar-contact" class="sidebar group">
				            <div class="widget-first widget contact-info">
				                <h3>Contacts</h3>
				                <div class="sidebar-nav">
				                    <ul>
				                        <li>
				                            <i class="icon-map-marker" style="color:#979797;font-size:20pxpx"></i> Location: PinkRio, 115  Avenue street - Italy
				                        </li>
				                        <li>
				                            <i class="icon-info-sign" style="color:#979797;font-size:20pxpx"></i> Phone: 3471717174
				                        </li>
				                        <li>
				                            <i class="icon-print" style="color:#979797;font-size:20pxpx"></i> Fax: +39 0035 356 765
				                        </li>
				                        <li>
				                            <i class="icon-envelope" style="color:#979797;font-size:20pxpx"></i> Email: pinkrio@yit.com
				                        </li>
				                    </ul>
				                </div>
				            </div>
				            <div class="widget-last widget text-image">
				                <h3>Customer Support</h3>
				                <div class="text-image" style="text-align:left"><img src="images/callus.gif" alt="Customer Support" /></div>
				                <p>Nunc sit amet pretium purus. Pellet netus et malesuada fames ac turpis egestas.entesque habitant morbi tristique senectus </p>
				            </div>
				        </div>
				        <!-- END SIDEBAR -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
				
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>