<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> 
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>
        
    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START PAGE META -->
				<div id="page-meta">
				    <div class="inner group">
				        <h3>Meet the Pink Rio team</h3>
				        <h4>We make amazing things</h4>
				    </div>
				</div>
				<!-- END PAGE META -->
				<!-- START PRIMARY -->
				<div id="primary" class="sidebar-left">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-page" class="content group">
				            <div class="hentry group">
				                <div class="accordion-container">
				                    <h3 class="accordion-title"><span class="icon-plus-sign"></span> Susan</h3>
				                    <div class="accordion-item">
				                        <div class="accordion-item-thumb">
				                            <img src="images/avatar/jasmine1-129x176.png" alt="Susan" style="width:129px;" />
				                        </div>
				                        <div class="accordion-item-content" style="margin-left: 161px;">
				                            <h4>Web Designer</h4>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <div class="clear space"></div>
				                            <a href="# " class="socials-small facebook-small" title="Facebook">facebook</a>
				                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
				                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
				                            <a href="#" class="socials-small youtube-small" title="Youtube">youtube</a>
				                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
				                            <a href="#" class="socials-small linkedin-small" title="Linkedin">linkedin</a>
				                        </div>
				                    </div>
				                    <div class="clear"></div>
				                    <h3 class="accordion-title"><span class="icon-plus-sign"></span> Samuel</h3>
				                    <div class="accordion-item">
				                        <div class="accordion-item-thumb">
				                            <img src="images/avatar/samuel1-130x176.png" alt="Samuel" style="width:129px;" />
				                        </div>
				                        <div class="accordion-item-content" style="margin-left: 162px;">
				                            <h4>Art Director</h4>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                        </div>
				                    </div>
				                    <div class="clear"></div>
				                    <h3 class="accordion-title"><span class="icon-plus-sign"></span> Jasmine</h3>
				                    <div class="accordion-item">
				                        <div class="accordion-item-thumb">
				                            <img src="images/avatar/susanna1-130x176.png" alt="Jasmine" style="width:129px;" />
				                        </div>
				                        <div class="accordion-item-content" style="margin-left: 162px;">
				                            <h4>Copywriter</h4>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                        </div>
				                    </div>
				                    <div class="clear"></div>
				                    <h3 class="accordion-title"><span class="icon-plus-sign"></span> Thomas</h3>
				                    <div class="accordion-item">
				                        <div class="accordion-item-thumb">
				                            <img src="images/avatar/thomas1-130x176.png" alt="Thomas" style="width:129px;" />
				                        </div>
				                        <div class="accordion-item-content" style="margin-left: 162px;">
				                            <h4>Sales Account</h4>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                        </div>
				                    </div>
				                    <div class="clear"></div>
				                    <h3 class="accordion-title"><span class="icon-plus-sign"></span> Victor</h3>
				                    <div class="accordion-item">
				                        <div class="accordion-item-thumb">
				                            <img src="images/avatar/victor1-130x176.png" alt="Victor" style="width:129px;" />
				                        </div>
				                        <div class="accordion-item-content" style="margin-left: 162px;">
				                            <h4>Customer Service</h4>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>. Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!</p>
				                        </div>
				                    </div>
				                    <div class="clear"></div>
				                </div>
				                <div class="clear"></div>
				                <script>
				                    jQuery(document).ready(function($){
				                    	
				                    	$('.accordion-title').click(function(){
				                    		if( !$(this).hasClass('active') ) {
				                    			$('.accordion-title').removeClass('active').find('span').addClass('icon-plus-sign').removeClass('icon-minus-sign');
				                    			$('.accordion-item').slideUp();
				                    
				                    			$(this).toggleClass('active')
				                    				   .find('span').removeClass('icon-plus-sign').addClass('icon-minus-sign').parent()
				                    				   .next().slideToggle();
				                    		}
				                    	}).filter(':first').click();
				                    	
				                    });
				                </script>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START SIDEBAR -->
				        <div id="sidebar-testimonials" class="sidebar group">
				            <div class="widget-first widget testimonial-widget">
				                <h3>Testimonials</h3>
				                <div class="testimonial-text">
				                    <ul>
				                        <li>
                                            <blockquote>
                                                <p>I purchased this theme and I really like it. The theme authors have been very helpful in the support area of their website. Would definitely recommend to anyone needing a corporate wordpress theme. </p>
                                                <a href="testimonial.html" class="more-link">[...]</a>
                                                <div class="name-testimonial"><a class="name-testimonial" href="testimonial.html">Erica Evans </a></div>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases. Once you get used to how the content is organised in Admin, </p>
                                                <a href="testimonial.html" class="more-link">[...]</a>
                                                <div class="name-testimonial"><a class="name-testimonial" href="testimonial.html">Ricardo Mori </a></div>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>I am absolutely thrilled with this theme! I have never built a website before but your instructions and design make it both fun and easy to do. …Thanks a lot for your help! your support </p>
                                                <a href="testimonial.html" class="more-link">[...]</a>
                                                <div class="name-testimonial"><a class="name-testimonial" href="testimonial.html">Elisa Meis </a></div>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>I already given a <strong>5-star rating</strong>, but I also wanted to provide my two cents in case anyone is unsure about purchasing this theme. Not only is the theme itself very versatile and easy to </p>
                                                <a href="testimonial.html" class="more-link">[...]</a>
                                                <div class="name-testimonial"><a class="name-testimonial" href="testimonial.html">Joy Mergot </a></div>
                                            </blockquote>
                                        </li>
				                    </ul>
				                </div>
				                <script type="text/javascript" src="js/testimonials.js"></script>
				            </div>
				            
				            <div class="widget-last widget featured-projects">
				                <h3>From the portfolio</h3>
				                <div class="featured-projects-widget flexslider">
				                    <ul class="slides">
				                        <li>
				                            <div class="thumb-project"><a href="project.html"><img src="images/projects/0061-320x154.jpg" alt="0061" title="0061" /></a></div>
				                            <h4>Love</h4>
				                            <p class="categories"><a href="category.html">Brand Identity</a>, <a href="category.html">Web Design</a></p>
				                        </li>
				                        <li>
				                            <div class="thumb-project"><a href="project.html"><img src="images/projects/0071-320x154.jpg" alt="0071" title="0071" /></a></div>
				                            <h4>Kineda</h4>
				                            <p class="categories"></p>
				                        </li>
				                        <li>
				                            <div class="thumb-project"><a href="project.html"><img src="images/projects/0081-320x154.jpg" alt="0081" title="0081" /></a></div>
				                            <h4>Steep This!</h4>
				                            <p class="categories"><a href="category.html">Brand Identity</a>, <a href="category.html">Web Design</a></p>
				                        </li>
				                        <li>
				                            <div class="thumb-project"><a href="project.html"><img src="images/projects/009-320x154.jpg" alt="009" title="009" /></a></div>
				                            <h4>Guanacos</h4>
				                            <p class="categories"></p>
				                        </li>
				                        <li>
				                            <div class="thumb-project"><a href="project.html"><img src="images/projects/0011-320x154.jpg" alt="0011" title="0011" /></a></div>
				                            <h4>Miller Bob</h4>
				                            <p class="categories"></p>
				                        </li>
				                    </ul>
				                </div>
				                <script type="text/javascript" src="js/projects.js"></script>
				            </div>
				        </div>
				        <!-- END SIDEBAR -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
                
				
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>