<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>
       
    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive boxed">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- BEGIN NIVO SLIDER -->
				<div id="slider-flexslider" class="slider flexslider" style="width: 1200px; height: 400px;">
				    <ul class="slides">
				        <li>
				            <img src="images/slider-flex/0018.jpg" alt="0018" title="0018" />
				            <div class="slider-caption caption-right">
				                <h2>A CLEAN CORPORATE THEME</h2>
				                <h4></h4>
				                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis velit. Morbi rutrum, neque non pulvinar faucibus, ligula eros viverra ligula, et aliquam libero neque ac nisl.</p>
				                <p>&nbsp;</p>
				                <span class="special-font" style="font-size:24px;">prices from 		
				                <span style="font-size: 50px;">$45</span></span>
				            </div>
				        </li>
				        <li>
				            <img src="images/slider-flex/0031.jpg" alt="0031" title="0031" />
				            <div class="slider-caption caption-right">
				                <h2>LOVE IT, ENJOY IT</h2>
				                <h4></h4>
				                <p>Curabitur pharetra accumsan sem, ac accumsan sapien tincidunt a. In hac habitasse platea dictumst. Donec lobortis purus ullamcorper risus posuere non euismod mi scelerisque. Nullam tincidunt varius metus sed elementum</p>
				            </div>
				        </li>
				        <li>
				            <img src="images/slider-flex/0033.jpg" alt="003" title="003" />
				            <div class="slider-caption caption-right">
				                <h2>MULTIPURPOSE THEME</h2>
				                <h4></h4>
				                <p>Nam sagittis justo eget nunc hendrerit et semper magna feugiat. Proin eu dui ut elit auctor vehicula. Integer ut dui vitae felis venenatis dapibus.</p>
				            </div>
				        </li>
				    </ul>
				</div>
				<script type="text/javascript">
				    jQuery(document).ready(function($){
				        $('#slider-flexslider.flexslider img.attachment-full').css('width', '1200px').css('height', '400px');
				    
				        var flex_caption_hide = function(slider) {
				            var currSlideElement = slider;
				            var caption_speed = 400;
				            var width = parseInt( $('.slider-caption', currSlideElement).outerWidth() );
				            var height = parseInt( $('.slider-caption', currSlideElement).outerHeight() );
				            
				            $('.caption-top', currSlideElement).animate({top:height*-1}, caption_speed);
				            $('.caption-bottom', currSlideElement).animate({bottom:height*-1}, caption_speed);
				            $('.caption-left', currSlideElement).animate({left:width*-1}, caption_speed);
				            $('.caption-right', currSlideElement).animate({right:width*-1}, caption_speed);
				        };
				    
				        var flex_caption_show = function(slider) {      
				            var nextSlideElement = slider;
				            var caption_speed = 400;
				            
				            $('.caption-top', nextSlideElement).animate({top:0}, caption_speed);
				            $('.caption-bottom', nextSlideElement).animate({bottom:0}, caption_speed);
				            $('.caption-left', nextSlideElement).animate({left:0}, caption_speed);
				            $('.caption-right', nextSlideElement).animate({right:0}, caption_speed);
				        };
				    
				    $('#slider-flexslider.flexslider').flexslider({
    				    animation: 'fade',
    				    slideshowSpeed: 8000,
    				    animationSpeed: 800,
    				    pauseOnAction: false,
    				    controlNav: false,
    				    directionNav: true,
    				    touch: false,
				            start   : flex_caption_show,
				            before  : flex_caption_hide,
				            after   : flex_caption_show
				        });
				    });
				</script>
				
				<!-- START PRIMARY -->
				<div id="primary" class="sidebar-left">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-home" class="content group">
				            <div class="hentry group">
				                <div class="section blog">
				                    
				                    <h3 class="title">Latest news</h3>
				                    
				                    <div class="hentry category-romantic-vintage tag-romantic-vintage hentry-post sticky">
				                        <div class="thumbnail">
				                            <div class="image-wrap">
				                                <img src="images/articles/001-386x155.png" alt="001" title="001" />                
				                            </div>
				                            <div class="meta group">
				                                <h4><a href="article.html" title="Section shortcodes &amp; sticky posts!">Section shortcodes &amp; sticky posts!</a></h4>
				                                <p class="date"><img src="images/clock.png" title="Date" alt="Date" />September 24, 2012</p>
				                                <p class="comments"><img src="images/comments-small.png" title="Comments" alt="Comments" /><span><a href="article.html#respond" title="Comment on Section shortcodes &amp; sticky posts!">No comments</a></span></p>
				                            </div>
				                        </div>
				                        <div class="the-content">
				                            <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.</p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh. Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et malesuada fames ac </p>
				                            <a href="article.html#more-41" class="more-link">[...]</a>            
				                        </div>
				                    </div>
				                    
				                    <div class="clear"></div>
				                    
				                    <h4 class="other-articles">Other articles</h4>
				                    
				                    <div class="post hentry">
				                        <div class="meta group">
				                            <h4><a href="article.html" title="Nice &amp; Clean. The best for your blog!">Nice &amp; Clean. The best for your blog!</a></h4>
				                            <p class="date">September 24, 2012</p>
				                            <p class="comments"><span><a href="article.html#respond" title="Comment on Nice &amp; Clean. The best for your blog!">No comments</a></span></p>
				                        </div>
				                    </div>
				                    
				                    <div class="post hentry">
				                        <div class="meta group">
				                            <h4><a href="article.html" title="Another theme by YIThemes!">Another theme by YIThemes!</a></h4>
				                            <p class="date">September 24, 2012</p>
				                            <p class="comments"><span><a href="article.html#respond" title="Comment on Another theme by YIThemes!">No comments</a></span></p>
				                        </div>
				                    </div>
				                    
				                    <div class="post hentry">
				                        <div class="meta group">
				                            <h4><a href="article.html" title="This is the title of the first article. Enjoy it.">This is the title of the first article. Enjoy it.</a></h4>
				                            <p class="date">September 24, 2012</p>
				                            <p class="comments"><span><a href="article.html#comments" title="Comment on This is the title of the first article. Enjoy it.">2 comments</a></span></p>
				                        </div>
				                    </div>
				                    
				                    <div class="clear"></div>
				                    
				                </div>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START SIDEBAR -->
				        <div class="sidebar group">
				            
				            <div class="widget-first widget text-image">
				                <h3>Responsive and strong layout</h3>
				                <div class="text-image" style="text-align:left"><img src="images/resp1.png" alt="Responsive and strong layout" /></div>
				            </div>
				            
				            <div class="widget-last widget widget_text">
				                <h3>Get support</h3>
				                <div class="textwidget">
				                    <p>After the purchase, you can get free support in <a href="http://www.yourinspirationweb.com/tf/support/forum/viewtopic.html?f=6&amp;t=466">our forum</a>. Watch our videotutorials and open a new topic if you need help to set up Pink Rio. </p>
				                </div>
				            </div>
				            
				        </div>
				        <!-- END SIDEBAR -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
				
				<!-- START FOOTER -->
				<div id="footer">
				    <div class="inner group footer-row-1 footer-columns-4">
				        
				        <div class="widget-first widget recent-posts">
				            <h3>Recent Posts</h3>
				            <div class="recent-post group">
				                <div class="hentry-post group">
				                    <div class="thumb-img"><img src="images/articles/001-55x55.png" alt="001" title="001" /></div>
				                    <div class="text">
				                        <a href="article.html" title="Section shortcodes &amp; sticky posts!" class="title">Section shortcodes &amp; sticky posts!</a>
				                        <p class="post-date">September 24, 2012</p>
				                    </div>
				                </div>
				                <div class="hentry-post group">
				                    <div class="thumb-img"><img src="images/articles/003-55x55.jpg" alt="003" title="003" /></div>
				                    <div class="text">
				                        <a href="article.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice &amp; Clean. The best for your blog!</a>
				                        <p class="post-date">September 24, 2012</p>
				                    </div>
				                </div>
				            </div>
				        </div>
				        
				        <div id="last-tweets" class="widget last-tweets">
				            <h3>Last Tweets</h3>
				            <div class="list-tweets"></div>
				            <script type="text/javascript">
				                jQuery(function($){
				                	$('#last-tweets .list-tweets').tweetable({
				                		listClass: 'tweets-widget',
				                		username: 'envato', 
				                		time: true, 
				                		limit: 2, 
				                		replies: true
				                	});
				                });
				            </script>
				        </div>
				        
				        <div class="widget contact-info">
				            <h3>Get in touch</h3>
				            <div class="sidebar-nav">
				                <ul>
				                    <li>
				                        <i class="icon-map-marker" style="color:#979797;font-size:20pxpx"></i> Location: PinkRio, 115  Avenue street - Italy
				                    </li>
				                    <li>
				                        <i class="icon-info-sign" style="color:#979797;font-size:20pxpx"></i> Phone: 3471717174
				                    </li>
				                    <li>
				                        <i class="icon-print" style="color:#979797;font-size:20pxpx"></i> Fax: +39 0035 356 765
				                    </li>
				                    <li>
				                        <i class="icon-envelope" style="color:#979797;font-size:20pxpx"></i> Email: pinkrio@yit.com
				                    </li>
				                </ul>
				            </div>
				        </div>
				        
				        <div id="flickrrss" class="widget-last widget widget_flickrRSS">
				            <h3>Photostreaming</h3>
				            <a href="http://www.flickr.com/photos/42794932@N04/8066468779/" title="IMG_9292.jpg"><img src="http://farm9.staticflickr.com/8453/8066468779_312b2ffe2f_s.jpg" alt="IMG_9292.jpg" style="opacity: 0.6; "></a><a href="http://www.flickr.com/photos/82196882@N05/8066335937/" title="F20120919_202708_P9190715"><img src="http://farm9.staticflickr.com/8317/8066335937_8e797055ab_s.jpg" alt="F20120919_202708_P9190715" /></a><a href="http://www.flickr.com/photos/hodoni/8066335941/" title="20111029160439000"><img src="http://farm9.staticflickr.com/8311/8066335941_4f959c7b89_s.jpg" alt="20111029160439000" /></a><a href="http://www.flickr.com/photos/katriona99/8066335989/" title=""><img src="http://farm9.staticflickr.com/8320/8066335989_2b9b4319fa_s.jpg" alt="" /></a><a href="http://www.flickr.com/photos/teldeactualidad1/8066336019/" title="sanjuanboscoteldetitopulido (90)"><img src="http://farm9.staticflickr.com/8455/8066336019_55eaf725c4_s.jpg" alt="sanjuanboscoteldetitopulido (90)" /></a><a href="http://www.flickr.com/photos/fotomoreno/8066336023/" title="DSC_1983"><img src="http://farm9.staticflickr.com/8033/8066336023_3369dc6775_s.jpg" alt="DSC_1983" /></a><a href="http://www.flickr.com/photos/caorsayrc/8066336063/" title="Seniors 3 - Orsay - Puteaux Rugby - 6 octobre 2012"><img src="http://farm9.staticflickr.com/8037/8066336063_64446636a3_s.jpg" alt="Seniors 3 - Orsay - Puteaux Rugby - 6 octobre 2012" /></a><a href="http://www.flickr.com/photos/995399/8066336394/" title="A99C2346"><img src="http://farm9.staticflickr.com/8032/8066336394_832ddb1332_s.jpg" alt="A99C2346" /></a><a href="http://www.flickr.com/photos/32664365@N03/8066336772/" title="_NIC4450"><img src="http://farm9.staticflickr.com/8034/8066336772_6b6a920451_s.jpg" alt="_NIC4450" /></a><a href="http://www.flickr.com/photos/24206480@N07/8066336800/" title="IMAG0836"><img src="http://farm9.staticflickr.com/8454/8066336800_0557978cc8_s.jpg" alt="IMAG0836" /></a>
				        </div>
				        
				    </div>
				</div>
				<!-- END FOOTER -->
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>