<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>

    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive page-template-home-php stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START PRIMARY -->
				<div id="primary" class="sidebar-no">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-page" class="content group">
				            <div class="hentry group">
				                <h2>Awesome icons</h2>
				                <p>Do you love icons? Here are 		
				                    <span style="font-size: 18px;"><strong>210</strong></span> icons for your text!
				                </p>
				                <div class="one-fourth ">
				                    <ul class="the-icons">
				                        <li class="icon-glass">glass</li>
				                        <li class="icon-music">music</li>
				                        <li class="icon-search">search</li>
				                        <li class="icon-envelope">envelope</li>
				                        <li class="icon-heart">heart</li>
				                        <li class="icon-star">star</li>
				                        <li class="icon-star-empty">star-empty</li>
				                        <li class="icon-user">user</li>
				                        <li class="icon-film">film</li>
				                        <li class="icon-th-large">th-large</li>
				                        <li class="icon-th">th</li>
				                        <li class="icon-th-list">th-list</li>
				                        <li class="icon-ok">ok</li>
				                        <li class="icon-remove">remove</li>
				                        <li class="icon-zoom-in">zoom-in</li>
				                        <li class="icon-zoom-out">zoom-out</li>
				                        <li class="icon-off">off</li>
				                        <li class="icon-signal">signal</li>
				                        <li class="icon-cog">cog</li>
				                        <li class="icon-trash">trash</li>
				                        <li class="icon-home">home</li>
				                        <li class="icon-file">file</li>
				                        <li class="icon-time">time</li>
				                        <li class="icon-road">road</li>
				                        <li class="icon-download-alt">download-alt</li>
				                        <li class="icon-download">download</li>
				                        <li class="icon-upload">upload</li>
				                        <li class="icon-inbox">inbox</li>
				                        <li class="icon-play-circle">play-circle</li>
				                        <li class="icon-repeat">repeat</li>
				                        <li class="icon-camera-retro">camera-retro</li>
				                        <li class="icon-bar-chart">bar-chart</li>
				                        <li class="icon-cogs">cogs</li>
				                        <li class="icon-external-link">external-link</li>
				                        <li class="icon-pushpin">pushpin</li>
				                        <li class="icon-beaker">beaker</li>
				                        <li class="icon-bell">bell</li>
				                        <li class="icon-bolt">bolt</li>
				                        <li class="icon-bookmark-empty">bookmark-empty</li>
				                        <li class="icon-briefcase">briefcase</li>
				                        <li class="icon-bullhorn">bullhorn</li>
				                        <li class="icon-caret-down">caret-down</li>
				                        <li class="icon-caret-left">caret-left</li>
				                        <li class="icon-caret-right">caret-right</li>
				                        <li class="icon-caret-up">caret-up</li>
				                        <li class="icon-certificate">certificate</li>
				                        <li class="icon-check-empty">check-empty</li>
				                        <li class="icon-circle-arrow-down">circle-arrow-down</li>
				                        <li class="icon-circle-arrow-left">circle-arrow-left</li>
				                        <li class="icon-circle-arrow-right">circle-arrow-right</li>
				                        <li class="icon-circle-arrow-up">circle-arrow-up</li>
				                        <li class="icon-cloud">cloud</li>
				                        <li class="icon-columns">columns</li>
				                    </ul>
				                </div>
				                <div class="one-fourth ">
				                    <ul class="the-icons">
				                        <li class="icon-refresh">refresh</li>
				                        <li class="icon-list-alt">list-alt</li>
				                        <li class="icon-lock">lock</li>
				                        <li class="icon-flag">flag</li>
				                        <li class="icon-headphones">headphones</li>
				                        <li class="icon-volume-off">volume-off</li>
				                        <li class="icon-volume-down">volume-down</li>
				                        <li class="icon-volume-up">volume-up</li>
				                        <li class="icon-qrcode">qrcode</li>
				                        <li class="icon-barcode">barcode</li>
				                        <li class="icon-tag">tag</li>
				                        <li class="icon-tags">tags</li>
				                        <li class="icon-book">book</li>
				                        <li class="icon-bookmark">bookmark</li>
				                        <li class="icon-print">print</li>
				                        <li class="icon-camera">camera</li>
				                        <li class="icon-font">font</li>
				                        <li class="icon-bold">bold</li>
				                        <li class="icon-italic">italic</li>
				                        <li class="icon-text-height">text-height</li>
				                        <li class="icon-text-width">text-width</li>
				                        <li class="icon-align-left">align-left</li>
				                        <li class="icon-align-center">align-center</li>
				                        <li class="icon-align-right">align-right</li>
				                        <li class="icon-align-justify">align-justify</li>
				                        <li class="icon-list">list</li>
				                        <li class="icon-indent-left">indent-left</li>
				                        <li class="icon-indent-right">indent-right</li>
				                        <li class="icon-facetime-video">facetime-video</li>
				                        <li class="icon-picture">picture</li>
				                        <li class="icon-facebook-sign">facebook-sign</li>
				                        <li class="icon-twitter-sign">twitter-sign</li>
				                        <li class="icon-linkedin-sign">linkedin-sign</li>
				                        <li class="icon-github-sign">github-sign</li>
				                        <li class="icon-key">key</li>
				                        <li class="icon-comment-alt">comment-alt</li>
				                        <li class="icon-comments-alt">comments-alt</li>
				                        <li class="icon-copy">copy</li>
				                        <li class="icon-credit-card">credit-card</li>
				                        <li class="icon-cut">cut</li>
				                        <li class="icon-dashboard">dashboard</li>
				                        <li class="icon-envelope-alt">envelope-alt</li>
				                        <li class="icon-facebook">facebook</li>
				                        <li class="icon-filter">filter</li>
				                        <li class="icon-fullscreen">fullscreen</li>
				                        <li class="icon-github">github</li>
				                        <li class="icon-globe">globe</li>
				                        <li class="icon-google-plus-sign">google-plus-sign</li>
				                        <li class="icon-google-plus">google-plus</li>
				                        <li class="icon-group">group</li>
				                        <li class="icon-hand-down">hand-down</li>
				                        <li class="icon-hand-left">hand-left</li>
				                        <li class="icon-hand-right">hand-right</li>
				                    </ul>
				                </div>
				                <div class="one-fourth ">
				                    <ul class="the-icons">
				                        <li class="icon-pencil">pencil</li>
				                        <li class="icon-map-marker">map-marker</li>
				                        <li class="icon-adjust">adjust</li>
				                        <li class="icon-tint">tint</li>
				                        <li class="icon-edit">edit</li>
				                        <li class="icon-share">share</li>
				                        <li class="icon-check">check</li>
				                        <li class="icon-move">move</li>
				                        <li class="icon-step-backward">step-backward</li>
				                        <li class="icon-fast-backward">fast-backward</li>
				                        <li class="icon-backward">backward</li>
				                        <li class="icon-play">play</li>
				                        <li class="icon-pause">pause</li>
				                        <li class="icon-stop">stop</li>
				                        <li class="icon-forward">forward</li>
				                        <li class="icon-fast-forward">fast-forward</li>
				                        <li class="icon-step-forward">step-forward</li>
				                        <li class="icon-eject">eject</li>
				                        <li class="icon-chevron-left">chevron-left</li>
				                        <li class="icon-chevron-right">chevron-right</li>
				                        <li class="icon-plus-sign">plus-sign</li>
				                        <li class="icon-minus-sign">minus-sign</li>
				                        <li class="icon-remove-sign">remove-sign</li>
				                        <li class="icon-ok-sign">ok-sign</li>
				                        <li class="icon-question-sign">question-sign</li>
				                        <li class="icon-info-sign">info-sign</li>
				                        <li class="icon-screenshot">screenshot</li>
				                        <li class="icon-remove-circle">remove-circle</li>
				                        <li class="icon-ok-circle">ok-circle</li>
				                        <li class="icon-ban-circle">ban-circle</li>
				                        <li class="icon-thumbs-up">thumbs-up</li>
				                        <li class="icon-thumbs-down">thumbs-down</li>
				                        <li class="icon-comments">comments</li>
				                        <li class="icon-trophy">trophy</li>
				                        <li class="icon-upload-alt">upload-alt</li>
				                        <li class="icon-hand-up">hand-up</li>
				                        <li class="icon-hdd">hdd</li>
				                        <li class="icon-legal">legal</li>
				                        <li class="icon-link">link</li>
				                        <li class="icon-linkedin">linkedin</li>
				                        <li class="icon-list-ol">list-ol</li>
				                        <li class="icon-list-ul">list-ul</li>
				                        <li class="icon-magic">magic</li>
				                        <li class="icon-money">money</li>
				                        <li class="icon-paper-clip">paper-clip</li>
				                        <li class="icon-paste">paste</li>
				                        <li class="icon-phone-sign">phone-sign</li>
				                        <li class="icon-phone">phone</li>
				                        <li class="icon-pinterest-sign">pinterest-sign</li>
				                        <li class="icon-pinterest">pinterest</li>
				                        <li class="icon-reorder">reorder</li>
				                        <li class="icon-rss">rss</li>
				                    </ul>
				                </div>
				                <div class="one-fourth last">
				                    <ul class="the-icons">
				                        <li class="icon-arrow-left">arrow-left</li>
				                        <li class="icon-arrow-right">arrow-right</li>
				                        <li class="icon-arrow-up">arrow-up</li>
				                        <li class="icon-arrow-down">arrow-down</li>
				                        <li class="icon-share-alt">share-alt</li>
				                        <li class="icon-resize-full">resize-full</li>
				                        <li class="icon-resize-small">resize-small</li>
				                        <li class="icon-plus">plus</li>
				                        <li class="icon-minus">minus</li>
				                        <li class="icon-asterisk">asterisk</li>
				                        <li class="icon-exclamation-sign">exclamation-sign</li>
				                        <li class="icon-gift">gift</li>
				                        <li class="icon-leaf">leaf</li>
				                        <li class="icon-fire">fire</li>
				                        <li class="icon-eye-open">eye-open</li>
				                        <li class="icon-eye-close">eye-close</li>
				                        <li class="icon-warning-sign">warning-sign</li>
				                        <li class="icon-plane">plane</li>
				                        <li class="icon-calendar">calendar</li>
				                        <li class="icon-random">random</li>
				                        <li class="icon-comment">comment</li>
				                        <li class="icon-magnet">magnet</li>
				                        <li class="icon-chevron-up">chevron-up</li>
				                        <li class="icon-chevron-down">chevron-down</li>
				                        <li class="icon-retweet">retweet</li>
				                        <li class="icon-shopping-cart">shopping-cart</li>
				                        <li class="icon-folder-close">folder-close</li>
				                        <li class="icon-folder-open">folder-open</li>
				                        <li class="icon-resize-vertical">resize-vertical</li>
				                        <li class="icon-resize-horizontal">resize-horizontal</li>
				                        <li class="icon-signin">signin</li>
				                        <li class="icon-signout">signout</li>
				                        <li class="icon-star-half">star-half</li>
				                        <li class="icon-heart-empty">heart-empty</li>
				                        <li class="icon-lemon">lemon</li>
				                        <li class="icon-save">save</li>
				                        <li class="icon-sign-blank">sign-blank</li>
				                        <li class="icon-sitemap">sitemap</li>
				                        <li class="icon-sort-down">sort-down</li>
				                        <li class="icon-sort-up">sort-up</li>
				                        <li class="icon-sort">sort</li>
				                        <li class="icon-strikethrough">strikethrough</li>
				                        <li class="icon-table">table</li>
				                        <li class="icon-tasks">tasks</li>
				                        <li class="icon-truck">truck</li>
				                        <li class="icon-twitter">twitter</li>
				                        <li class="icon-umbrella">umbrella</li>
				                        <li class="icon-underline">underline</li>
				                        <li class="icon-undo">undo</li>
				                        <li class="icon-unlock">unlock</li>
				                        <li class="icon-user-md">user-md</li>
				                        <li class="icon-wrench">wrench</li>
				                    </ul>
				                </div>
				                <div class="clear"></div>
                                
				                <h2>Box Sections</h2>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/card-black.png" alt="card-black" class="icon" />
				                    <h4><span style="line-height:32px">card-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/brush-black.png" alt="brush-black" class="icon" />
				                    <h4><span style="line-height:32px">brush-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/monitor-black.png" alt="monitor-black" class="icon" />
				                    <h4><span style="line-height:32px">monitor-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/chart-bar.png" alt="chart-bar" class="icon" />
				                    <h4><span style="line-height:32px">chart-bar</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/box-black.png" alt="box-black" class="icon" />
				                    <h4><span style="line-height:32px">box-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/case.png" alt="case" class="icon" />
				                    <h4><span style="line-height:32px">case</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/chart-line.png" alt="chart-line" class="icon" />
				                    <h4><span style="line-height:32px">chart-line</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/bookmark.png" alt="bookmark" class="icon" />
				                    <h4><span style="line-height:32px">bookmark</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/checkbox-checked.png" alt="checkbox-checked" class="icon" />
				                    <h4><span style="line-height:32px">checkbox-checked</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/contact.png" alt="contact" class="icon" />
				                    <h4><span style="line-height:32px">contact</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/info-black.png" alt="info-black" class="icon" />
				                    <h4><span style="line-height:32px">info-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/phone-black.png" alt="phone-black" class="icon" />
				                    <h4><span style="line-height:32px">phone-black</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/tick32.png" alt="tick" class="icon" />
				                    <h4><span style="line-height:32px">tick</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/bag32.png" alt="bag" class="icon" />
				                    <h4><span style="line-height:32px">bag</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/pictures32.png" alt="pictures" class="icon" />
				                    <h4><span style="line-height:32px">pictures</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/letter32.png" alt="letter" class="icon" />
				                    <h4><span style="line-height:32px">letter</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/box32.png" alt="box" class="icon" />
				                    <h4><span style="line-height:32px">box</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/bubble32.png" alt="bubble" class="icon" />
				                    <h4><span style="line-height:32px">bubble</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/bulb32.png" alt="bulb" class="icon" />
				                    <h4><span style="line-height:32px">bulb</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/calendar32.png" alt="calendar" class="icon" />
				                    <h4><span style="line-height:32px">calendar</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/cart32.png" alt="cart" class="icon" />
				                    <h4><span style="line-height:32px">cart</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/chart32.png" alt="chart" class="icon" />
				                    <h4><span style="line-height:32px">chart</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/clipboard32.png" alt="clipboard" class="icon" />
				                    <h4><span style="line-height:32px">clipboard</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/coffee32.png" alt="coffee" class="icon" />
				                    <h4><span style="line-height:32px">coffee</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/diagram32.png" alt="diagram" class="icon" />
				                    <h4><span style="line-height:32px">diagram</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/doodles32.png" alt="doodles" class="icon" />
				                    <h4><span style="line-height:32px">doodles</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/gear32.png" alt="gear" class="icon" />
				                    <h4><span style="line-height:32px">gear</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/gift32.png" alt="gift" class="icon" />
				                    <h4><span style="line-height:32px">gift</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/globe32.png" alt="globe" class="icon" />
				                    <h4><span style="line-height:32px">globe</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/info32.png" alt="info" class="icon" />
				                    <h4><span style="line-height:32px">info</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/label32.png" alt="label" class="icon" />
				                    <h4><span style="line-height:32px">label</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/moleskine32.png" alt="moleskine" class="icon" />
				                    <h4><span style="line-height:32px">moleskine</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/monitor32.png" alt="monitor" class="icon" />
				                    <h4><span style="line-height:32px">monitor</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/mphone32.png" alt="mphone" class="icon" />
				                    <h4><span style="line-height:32px">mphone</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/new32.png" alt="new" class="icon" />
				                    <h4><span style="line-height:32px">new</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/open32.png" alt="open" class="icon" />
				                    <h4><span style="line-height:32px">open</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/pc32.png" alt="pc" class="icon" />
				                    <h4><span style="line-height:32px">pc</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/pencil32.png" alt="pencil" class="icon" />
				                    <h4><span style="line-height:32px">pencil</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/phone32.png" alt="phone" class="icon" />
				                    <h4><span style="line-height:32px">phone</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/refresh32.png" alt="refresh" class="icon" />
				                    <h4><span style="line-height:32px">refresh</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/shopbag32.png" alt="shopbag" class="icon" />
				                    <h4><span style="line-height:32px">shopbag</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/statistics32.png" alt="statistics" class="icon" />
				                    <h4><span style="line-height:32px">statistics</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/testimonial32.png" alt="testimonial" class="icon" />
				                    <h4><span style="line-height:32px">testimonial</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear"></div>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
                
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>